# EellyKotlin

./: README.md  build.gradle  settings.gradle
lib_core/: build.gradle  proguard-rules.pro
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/eelly/core/animation/: CustomTranslateAnimation.kt  Translate.kt
lib_core/src/main/java/com/eelly/core/base/: XActivity.kt  XFragment.kt  XPresenter.kt  XView.kt
lib_core/src/main/java/com/eelly/core/event/: LoadAnimationListener.kt  NettyEvent.kt  OnBannerClickListener.kt  OnLoadListener.kt  RequestEvent.kt  SignalEvent.kt
lib_core/src/main/java/com/eelly/core/net/: GsonConvertUtils.java  IntegerDefaultAdapter.java  JsonFormat.kt  NetConstants.kt  NetListener.kt  XClient.kt  XNetty.kt  XRequest.kt  XResponse.kt
lib_core/src/main/java/com/eelly/core/tools/: HeaderScrollHelper.kt  TransitionHelper.java
lib_core/src/main/java/com/eelly/core/util/: ColorUtil.kt  DeviceUtil.kt  LogUtil.kt  ModelUtil.java  ModelUtil.kt  StatusBarUtil.kt  TransitionHelper.java
lib_core/src/main/java/com/eelly/core/widget/: LoadView.kt  LoadingLayout.kt  PagerBanner.kt  TaurusHeader.java  TaurusHeader.kt
lib_core/src/main/java/com/eelly/core/widget/banner/: BannerAdapter.kt  BannerEntity.kt  BannerLayout.kt  BannerLine.kt  BannerView.kt  LoopViewPager.kt  ViewPagerIndicator.kt
lib_core/src/main/java/com/eelly/core/widget/refresh/: DefaultFooter.java  DefaultFooter.kt  DefaultHeader.java  DefaultHeader.kt  ProgressDrawable.java  ProgressDrawable.kt  RefreshLayout.java  RefreshLayout.kt
lib_core/src/main/java/com/eelly/core/widget/refresh/api/: DefaultRefreshFooterCreater.java  DefaultRefreshFooterCreater.kt  DefaultRefreshHeaderCreater.java  DefaultRefreshHeaderCreater.kt  IRefreshContent.java  IRefreshContent.kt  IRefreshFooter.java  IRefreshFooter.kt  IRefreshHeader.java  IRefreshHeader.kt  IRefreshInternal.java  IRefreshInternal.kt  IRefreshKernel.java  IRefreshKernel.kt  IRefreshLayout.java  IRefreshLayout.kt  ScrollBoundaryDecider.java  ScrollBoundaryDecider.kt
lib_core/src/main/java/com/eelly/core/widget/refresh/constant/: DimensionStatus.java  DimensionStatus.kt  RefreshState.java  RefreshState.kt  SpinnerStyle.java  SpinnerStyle.kt
lib_core/src/main/java/com/eelly/core/widget/refresh/impl/: RefreshContentWrapper.java  RefreshContentWrapper.kt  RefreshFooterWrapper.java  RefreshFooterWrapper.kt  RefreshHeaderWrapper.java  RefreshHeaderWrapper.kt  ScrollBoundaryDeciderAdapter.java  ScrollBoundaryDeciderAdapter.kt
lib_core/src/main/java/com/eelly/core/widget/refresh/listener/: OnLoadMoreListener.java  OnLoadMoreListener.kt  OnMultiPurposeListener.java  OnMultiPurposeListener.kt  OnRefreshListener.java  (+5 more)
lib_core/src/main/res/layout/: item_banner.xml  layout_banner.xml  layout_loading.xml
lib_core/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eelly/: T.kt
sample/src/main/java/com/eelly/adapter/: DetailsPagerAdapter.kt  MoviesAdapter.kt  StaggerdAdapter.kt
sample/src/main/java/com/eelly/animation/: TurnAnimaion.kt
sample/src/main/java/com/eelly/bean/: AcatorBean.kt  ActorBean.kt  ImageBean.kt  MovieBean.kt  MovieEntity.kt  MoviesEntity.kt  RateBean.kt  StaggerBean.kt  TheaterBean.kt
sample/src/main/java/com/eelly/constract/: IMainConstract.kt
sample/src/main/java/com/eelly/contract/: IMainContract.kt
sample/src/main/java/com/eelly/global/: AppHolder.kt  Constants.kt
sample/src/main/java/com/eelly/holder/: GlideImageLoader.kt  MoviesHolder.kt  SortHolder.kt  StaggredHolder.kt
sample/src/main/java/com/eelly/manage/: AccountManager.kt
sample/src/main/java/com/eelly/net/: MoveListSource.kt  NetConstants.kt  Test.java  XClient.kt  XNetty.kt  XRequest.kt  XSignal.kt
sample/src/main/java/com/eelly/present/: MainPresenter.kt
sample/src/main/java/com/eelly/view/: T.java
sample/src/main/java/com/eelly/view/activity/: DetailsActivity.kt  LauncherActivity.kt  MainActivity.kt  T.java
sample/src/main/java/com/eelly/view/fragment/: CommentFragment.kt  DiscussFragment.kt  LauncherLeftFragment.kt  LauncherRightFragment.kt
sample/src/main/java/com/eelly/widget/: CarouselLayout.kt  TaurusHeader.java  XRatingBar.kt
sample/src/main/res/drawable/: ic_exit.xml  ic_git.xml  ic_home.xml  ic_last.xml  ic_link.xml  ic_load_default.xml  ic_load_more.xml  ic_next.xml  ic_refresh.xml  ic_stars_full.xml  ic_stars_null.xml  ic_stars_progress.xml  layer_stars.xml  list_load.xml  shape_login_btn.xml  shape_refresh_btn.xml
sample/src/main/res/layout/: activity_details.xml  activity_launcher.xml  activity_main.xml  fragment_comment.xml  fragment_discuss.xml  fragment_launcher_left.xml  fragment_launcher_right.xml  item_movies.xml  item_staggred.xml  layout_main_content.xml  layout_menu_header.xml
sample/src/main/res/menu/: menu_navigation_home.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: ids.xml
(+17 files in other folders)
