<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LauncherActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        app:srcCompat="@mipmap/ic_kotlin_logo"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/transitionName_logo"
        android:layout_marginTop="@dimen/dimen_140"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_thanks_title"
        android:layout_below="@+id/iv_logo"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_75"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_35"
        android:textColor="@color/text_1"
        android:textSize="@dimen/text_15"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/douban_path"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_thanks"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_13"
        android:textColor="@color/text_2"
        android:layout_marginTop="@dimen/dimen_18"
        android:drawableLeft="@drawable/ic_link"
        android:drawablePadding="@dimen/dimen_4"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/mLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_28"
        android:text="@string/splash_login"
        android:elevation="@dimen/dimen_8"
        android:layout_below="@+id/tv_link"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_35"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_15"
        android:layout_marginBottom="@dimen/dimen_8"
        android:background="@drawable/shape_login_btn"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/git_path"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_18"
        android:textSize="@dimen/text_13"
        android:textColor="@color/text_2"
        android:layout_marginTop="@dimen/dimen_18"
        android:transitionName="@string/transitionName_git"
        android:drawableLeft="@drawable/ic_git"
        android:drawablePadding="@dimen/dimen_4"/>


</RelativeLayout>
