<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_230"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/layout_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/color_f1903A"
            app:expandedTitleMarginStart="@dimen/dimen_15"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.eelly.core.widget.banner.BannerView
                android:id="@+id/mBannerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lineColor="@color/color_amber_700"
                app:layout_collapseMode="parallax"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_2"
                android:layout_marginRight="@dimen/dimen_2"/>

            <LinearLayout
                android:id="@+id/mMoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_2"
                android:visibility="gone"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/mLoadPb"
                    android:layout_width="@dimen/dimen_35"
                    android:layout_height="@dimen/dimen_35"
                    android:indeterminate="true"
                    android:indeterminateOnly="true"
                    android:indeterminateBehavior="cycle"
                    android:indeterminateDrawable="@drawable/list_load"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_13"
                    android:textColor="@color/text_3"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:text="@string/text_load_more"/>

            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mRefreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:src="@drawable/ic_refresh"
        app:elevation="@dimen/dimen_5"
        app:rippleColor="#88ffffff"
        app:fabSize="normal"
        app:layout_anchor="@id/layout_app_bar"
        app:layout_anchorGravity="bottom|end" />



</android.support.design.widget.CoordinatorLayout>
