<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/menu_home"
            android:checked="true"
            android:title="@string/menu_home"
            android:icon="@drawable/ic_home"/>

        <item android:id="@+id/menu_local"
            android:title="@string/menu_refresh"
            android:icon="@drawable/ic_refresh"/>

        <item android:id="@+id/menu_play_lists"
            android:title="@string/menu_exit"
            android:icon="@drawable/ic_exit"/>

    </group>

</menu>